{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "memory-app-server",
          "appId": "1:629900837240:android:2d4dfde780ed14e424c88d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "memory-app-server",
          "configurations": {
            "android": "1:629900837240:android:2d4dfde780ed14e424c88d",
            "ios": "1:629900837240:ios:f7b50a73a0bf441f24c88d"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
